# blog

./: .gitignore  README.md
rest-with-jetty-maven-plugin/: pom.xml
rest-with-jetty-maven-plugin/src/main/java/pl/switalla/jdbi/configuration/: ApplicationConfiguration.java
rest-with-jetty-maven-plugin/src/main/java/pl/switalla/jdbi/resources/: UserResource.java
rest-with-jetty-maven-plugin/src/main/java/pl/switalla/rest/jetty/configuration/: ApplicationConfiguration.java
rest-with-jetty-maven-plugin/src/main/java/pl/switalla/rest/jetty/resources/: UserResource.java
